{
  "name": "my-node-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": { "node": "12.x" },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "pdf2json": "^1.1.8"
  }
}
